<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- stylesheets/bootstrap -->
    <link href="resources/css/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Unlock" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>What's your count?</title>

  </head>

  <body id="home">

    <style>

      .fa {
        padding: .5em;
        font-size: 25px;
        width: 70%;
        text-align: center;
        text-decoration: none;
        border-radius: 70%;
        margin: .5em;
        transition-timing-function: linear;
      }

      .fa:hover {
        color: ghostwhite;
        transition: 500ms ease;
        font-size: 26px;
        border-radius: 75%;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

    </style>

    <section class="landing">

      <div class="social-plug">
        <div class="title">
          <h3>Trophy Count</h3>
        </div>
        <div class="social">
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
      </div>

      <div class="landing-inner">
        <p></p>
        <h1>Coming Soon</h1>

        <!-- Js countdown -->
        <div class="countdown"></div>
        <!-- email plug -->
        <p class="launch">Let me know when you launch</P>
        <form class="form-inline">
          <div class="form-group mb-2">
            <input type="text" id="staticEmail2" value="Enter your email...">
            <button type="submit" class="btn btn-info mb-2">Submit</button>
          </div>
        </form>
      </div>
    </section>

    <article>
      <p>asdf</p>
    </article>

    <!-- test -->
    <figure>
      <h1>Trophy Count</h1>
      <p>
        Offering team scheduling, Tournaments, Wagers and an easy way to
        see which tournaments are posted on all the other sites along with Leagues.
      </p>
    </figure>

    <!-- Javascript -->
    <script src="resources/js/main.js"></script>
  </body>
</html>
